<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Стихотворение<h1>
         <p>Мириады маленьких дел
        <br>Пьют по капле гуснущий день,</br>
            А <i>дела большие сушит</i> жажда
        <br>Остовляя все на <<потом>>,</br>
            Прозреваем задним числом,
        <br>Только <b>день не повториться</b> дважды</br>
        
         <br>   И.Тольков </br> </p>
    

</body> 
</html>